"afghanistan": "Афганистан",
"albania": "Албания",
"algeria": "Алжир",
"andorra": "Андорра",
"angola": "Ангола",
"antigua_and_barbuda": "Антигуа и Барбуда",
"argentina": "Аргентина",
"armenia": "Армения",
"australia": "Австралия",
"austria": "Австрия",
"azerbaijan": "Азербайджан",
"bahamas": "Багамы",
"bahrain": "Бахрейн",
"bangladesh": "Бангладеш",
"barbados": "Барбадос",
"belarus": "Беларусь",
"belgium": "Бельгия",
"belize": "Белиз",
"benin": "Бенин",
"bhutan": "Бутан",
"bolivia": "Боливия",
"bosnia_and_herzegovina": "Босния и Герцеговина",
"botswana": "Ботсвана",
"brazil": "Бразилия",
"brunei": "Бруней",
"bulgaria": "Болгария",
"burkina_faso": "Буркина-Фасо",
"burundi": "Бурунди",
"cabo_verde": "Кабо-Верде",
"cambodia": "Камбоджа",
"cameroon": "Камерун",
"canada": "Канада",
"central_african_republic": "Центральноафриканская Республика",
"chad": "Чад",
"chile": "Чили",
"china": "Китай",
"colombia": "Колумбия",
"comoros": "Коморы",
"congo": "Конго",
"costa_rica": "Коста-Рика",
"croatia": "Хорватия",
"cuba": "Куба",
"cyprus": "Кипр",
"czech_republic": "Чехия",
"denmark": "Дания",
"djibouti": "Джибути",
"dominica": "Доминика",
"dominican_republic": "Доминиканская Республика",
"ecuador": "Эквадор",
"egypt": "Египет",
"el_salvador": "Сальвадор",
"equatorial_guinea": "Экваториальная Гвинея",
"eritrea": "Эритрея",
"estonia": "Эстония",
"eswatini": "Эсватини",
"ethiopia": "Эфиопия",
"fiji": "Фиджи",
"finland": "Финляндия",
"france": "Франция",
"gabon": "Габон",
"gambia": "Гамбия",
"gezialeorgia": "Грузия",
"germany": "Германия",
"ghana": "Гана",
"greece": "Греция",
"grenada": "Гренада",
"guatemala": "Гватемала",
"guinea": "Гвинея",
"guinea_bissau": "Гвинея-Бисау",
"guyana": "Гайана",
"haiti": "Гаити",
"honduras": "Гондурас",
"hungary": "Венгрия",
"iceland": "Исландия",
"india": "Индия",
"indonesia": "Индонезия",
"iran": "Иран",
"iraq": "Ирак",
"ireland": "Ирландия",
"israel": "Израиль",
"italy": "Италия",
"jamaica": "Ямайка",
"japan": "Япония",
"jordan": "Иордания",
"kazakhstan": "Казахстан",
"kenya": "Кения",
"kiribati": "Кирибати",
"north_korea": "Северная Корея",
"south_korea": "Южная Корея",
"kuwait": "Кувейт",
"kyrgyzstan": "Кыргызстан",
"laos": "Лаос",
"latvia": "Латвия",
"lebanon": "Ливан",
"lesotho": "Лесото",
"liberia": "Либерия",
"libya": "Ливия",
"liechtenstein": "Лихтенштейн",
"lithuania": "Литва",
"luxembourg": "Люксембург",
"madagascar": "Мадагаскар",
"malawi": "Малави",
"malaysia": "Малайзия",
"maldives": "Мальдивы",
"mali": "Мали",
"malta": "Мальта",
"marshall_islands": "Маршалловы Острова",
"mauritania": "Мавритания",
"mauritius": "Маврикий",
"mexico": "Мексика",
"micronesia": "Микронезия",
"moldova": "Молдова",
"monaco": "Монако",
"mongolia": "Монголия",
"montenegro": "Черногория",
"morocco": "Марокко",
"mozambique": "Мозамбик",
"myanmar": "Мьянма",
"namibia": "Намибия",
"nauru": "Науру",
"nepal": "Непал",
"netherlands": "Нидерланды",
"new_zealand": "Новая Зеландия",
"nicaragua": "Никарагуа",
"niger": "Нигер",
"nigeria": "Нигерия",
"north_macedonia": "Северная Македония",
"norway": "Норвегия",
"oman": "Оман",
"pakistan": "Пакистан",
"palau": "Палау",
"panama": "Панама",
"papua_new_guinea": "Папуа — Новая Гвинея",
"paraguay": "Парагвай",
"peru": "Перу",
"philippines": "Филиппины",
"poland": "Польша",
"portugal": "Португалия",
"qatar": "Катар",
"romania": "Румыния",
"russia": "Россия",
"rwanda": "Руанда",
"saint_kitts_and_nevis": "Сент-Китс и Невис",
"saint_lucia": "Сент-Люсия",
"saint_vincent_and_the_grenadines": "Сент-Винсент и Гренадины",
"samoa": "Самоа",
"san_marino": "Сан-Марино",
"sao_tome_and_principe": "Сан-Томе и Принсипи",
"saudi_arabia": "Саудовская Аравия",
"senegal": "Сенегал",
"serbia": "Сербия",
"seychelles": "Сейшелы",
"sierra_leone": "Сьерра-Леоне",
"singapore": "Сингапур",
"slovakia": "Словакия",
"slovenia": "Словения",
"solomon_islands": "Соломоновы Острова",
"somalia": "Сомали",
"south_africa": "Южная Африка",
"south_sudan": "Южный Судан",
"spain": "Испания",
"sri_lanka": "Шри-Ланка",
"sudan": "Судан",
"suriname": "Суринам",
"sweden": "Швеция",
"switzerland": "Швейцария",
"syria": "Сирия",
"taiwan": "Тайвань",
"tajikistan": "Таджикистан",
"tanzania": "Танзания",
"thailand": "Таиланд",
"timor_leste": "Восточный Тимор",
"togo": "Того",
"tonga": "Тонга",
"trinidad_and_tobago": "Тринидад и Тобаго",
"tunisia": "Тунис",
"turkey": "Турция",
"turkmenistan": "Туркменистан",
"tuvalu": "Тувалу",
"uganda": "Уганда",
"ukraine": "Украина",
"united_arab_emirates": "ОАЭ",
"uk": "Великобритания",
"usa": "США",
"uruguay": "Уругвай",
"uzbekistan": "Узбекистан",
"vanuatu": "Вануату",
"venezuela": "Венесуэла",
"vietnam": "Вьетнам",
"yemen": "Йемен",
"zambia": "Замбия",
"zimbabwe": "Зимбабве"